REACT_APP_APPLICATION_SERVER_KEY = "AAAA8YoICVo:APA91bGN5TCN4TxgOQUeO32Mq07fnwcOFDl3H1yljETG_LCKHWd_1f5KhQ2Y_lrFZpugH3gMCM_aKJnuDIp32E8RafLznjGYqjMEXrverKNO9mI5WndrdR5TuNxaqNqbJMjhETFmuOwz"

REACT_APP_VAPID_KEY = "BNS_aAOcAujyzvIRpw2qWAcPuag2WBc23zP24HPgWI45D6tLCjX7dEwUuB5uInsO4XLEAbH8NuSHC3BC24NtKUU"